{
  "name": "magic-green",
  "type": "module",
  "version": "6.12.1",
  "version_name": "BIO CEMENTING IDEAS! GOOD...",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "docs": "astro docs",
    "check": "astro check --watch & astro dev",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^2.2.1",
    "@astrojs/mdx": "^0.15.2",
    "@astrojs/rss": "^2.4.3",
    "@rollup/plugin-yaml": "^4.1.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@typescript-eslint/parser": "^5.60.1",
    "astro": "^2.7.1",
    "astro-icon": "^0.8.1",
    "astro-og-canvas": "^0.1.8",
    "astro-seo": "^0.7.4",
    "eslint": "^8.43.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.8.1",
    "remark-toc": "^8.0.1",
    "rollup": "^3.25.3",
    "sass": "^1.63.6",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/prefetch": "^0.2.3",
    "mdast-util-to-string": "^3.2.0",
    "reading-time": "^1.5.0"
  }
}
