{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@js/*": ["src/js/*"],
      "@svg/*": ["public/assets/svg/*"],
      "@p/*": ["public/assets/p/*"]
    }
  }
}
