{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "'Jetbrains Mono', 'ProductSans', Monaco, 'Courier New', monospace, jetb",
  "prettier.bracketSameLine": true,
  "window.zoomLevel": 0.5,
  "editor.fontSize": 17,
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.wordWrap": "wordWrapColumn",
  "workbench.editor.wrapTabs": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "html.format.indentInnerHtml": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "json.format.keepLines": false,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "html": "true",
    "json": "true"
  }
}
